{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=websitedb.mssql.somee.com;Database=db_CoffeeData;TrustServerCertificate=true;Trusted_Connection=False;Encrypt=true;user id=db_Coffee;pwd=123abc#!"
    "DefaultConnection": "Server=DESKTOP-HRS2GUA;Database=db_CoffeeData;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}
